{
  "name": "symdexer",
  "displayName": "Symdexer (Python)",
  "description": "A python symbol indexer",
  "version": "1.0.2",
  "publisher": "AntiMach",
  "license": "MIT",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/antimach/symdexer"
  },
  "keywords": [
    "python",
    "symdexer"
  ],
  "activationEvents": [
    "onLanguage:python",
    "workspaceContains:*.py"
  ],
  "main": "./out/extension.js",
  "icon": "./icon128.png",
  "contributes": {
    "commands": [
      {
        "command": "symdexer.reset",
        "title": "Symdexer: Reset index"
      },
      {
        "command": "symdexer.index",
        "title": "Symdexer: Index symbols"
      },
      {
        "command": "symdexer.import",
        "title": "Symdexer: Import symbol"
      },
      {
        "command": "symdexer.locate",
        "title": "Symdexer: Locate symbol"
      }
    ],
    "configuration": [
      {
        "title": "Symdexer (Common)",
        "properties": {
          "symdexer.interpreter": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [
              "python3",
              "python"
            ],
            "description": "Specify locations to look for the python interpreter."
          },
          "symdexer.venvDir": {
            "type": "string",
            "default": ".venv",
            "description": "Specify a virtual environment folder to look imports for."
          },
          "symdexer.useVenv": {
            "type": "boolean",
            "default": true,
            "description": "If the defined virtual environment directory should be used to look for imports."
          },
          "symdexer.cacheFile": {
            "type": "string",
            "default": "symdex.db",
            "description": "Location of database file to use."
          },
          "symdexer.packages": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "description": "Package names/paths to index."
          }
        }
      },
      {
        "title": "Symdexer (Import)",
        "properties": {
          "symdexer.import.types": {
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "defines",
                "assigns",
                "imports"
              ]
            },
            "default": [
              "defines"
            ],
            "description": "Symbol types to look for on editor."
          },
          "symdexer.import.fuzzy": {
            "type": "boolean",
            "default": true,
            "description": "When finding a symbol, should the text be used as a pattern instead?"
          }
        }
      },
      {
        "title": "Symdexer (Locate)",
        "properties": {
          "symdexer.locate.types": {
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "defines",
                "assigns",
                "imports"
              ]
            },
            "default": [
              "defines",
              "assigns",
              "imports"
            ],
            "description": "Symbol types to look for on editor."
          },
          "symdexer.locate.fuzzy": {
            "type": "boolean",
            "default": false,
            "description": "When finding a symbol, should the text be used as a pattern instead?"
          }
        }
      }
    ],
    "keybindings": {
      "command": "symdexer.find",
      "key": "alt+oem_period",
      "when": "editorTextFocus && editorLangId == 'python'"
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.77.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.3.0"
  }
}